{
  "name": "nody-greeter",
  "version": "1.2.0",
  "description": "Trying to create a node.js greeter for lightdm",
  "main": "js/index.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -w node-gtk",
    "build": "tsc && node build.js"
  },
  "author": {
    "name": "Jezer Mejía",
    "email": "amyuki4@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/JezerM/nody-greeter",
  "build": {
    "appId": "nody-greeter.app",
    "productName": "nody-greeter",
    "npmRebuild": false,
    "directories": {
      "output": "build"
    },
    "linux": {
      "target": [
        "tar.xz"
      ],
      "category": "system"
    },
    "deb": {
      "depends": [
        "gobject-introspection",
        "liblightdm-gobject-1-0",
        "libcairo2"
      ]
    },
    "extraFiles": [
      {
        "from": "./dist/web-greeter.yml",
        "to": "/etc/lightdm/web-greeter.yml"
      },
      {
        "from": "./dist/nody-greeter.desktop",
        "to": "/usr/share/xgreeters/nody-greeter.desktop"
      }
    ]
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.2",
    "asar": "^3.0.3",
    "electron": "^13.1.8",
    "electron-builder": "^22.11.7",
    "electron-rebuild": "^2.3.5",
    "fs-extra": "^8.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "node-gtk": "^0.9.0",
    "winston": "^3.3.3",
    "yargs": "^16.2.0"
  }
}
