{
  "name": "nody-greeter",
  "version": "1.4.0",
  "description": "Node.js (electron) greeter for LightDM",
  "main": "js/index.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -w node-gtk",
    "type-check": "tsc --noEmit",
    "build": "tsc --build && node make build",
    "lint": "eslint \"ts/**\"",
    "lint:fix": "eslint \"ts/**\" --fix",
    "prettier": "prettier --check ts/",
    "prettier:fix": "prettier --write ts/",
    "do_install": "node install.js"
  },
  "author": {
    "name": "Jezer Mejía",
    "email": "amyuki4@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/JezerM/nody-greeter",
  "build": {
    "appId": "nody-greeter.app",
    "productName": "nody-greeter",
    "npmRebuild": false,
    "directories": {
      "output": "build"
    },
    "linux": {
      "target": [
        "tar.xz"
      ],
      "category": "system"
    },
    "deb": {
      "depends": [
        "gobject-introspection",
        "liblightdm-gobject-1-0",
        "libcairo2"
      ]
    },
    "extraFiles": [
      {
        "from": "./dist/web-greeter.yml",
        "to": "/etc/lightdm/web-greeter.yml"
      },
      {
        "from": "./dist/nody-greeter.desktop",
        "to": "/usr/share/xgreeters/nody-greeter.desktop"
      }
    ]
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "asar": "^3.0.3",
    "cli-progress": "^3.9.1",
    "electron": "^13.1.8",
    "electron-builder": "^22.11.7",
    "electron-rebuild": "^2.3.5",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^8.1.0",
    "ora": "^5.4.1",
    "prettier": "^2.5.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "fp-ts": "^2.11.7",
    "io-ts": "^2.2.16",
    "js-yaml": "^4.1.0",
    "node-gtk": "^0.9.0",
    "winston": "^3.3.3",
    "yargs": "^16.2.0"
  }
}
