{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "src/preload/**/*",
    "src/common/**/*",
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.preload.tsbuildinfo",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "common/*": [
        "./src/common/*"
      ]
    }
  }
}
